# spring-cloud-alibaba-study

./: README.md  pom.xml
Apollo/: pom.xml
Apollo/src/main/java/com/springcloud/apollo/: ApolloApplication.java
Apollo/src/main/java/com/springcloud/apollo/bean/: TestApolloAnnotationBean.java
Apollo/src/main/java/com/springcloud/apollo/componment/: AppConfig.java  DubboConfig.java
Apollo/src/main/java/com/springcloud/apollo/controller/: TestController.java
Apollo/src/main/resources/: application.properties  appollo-env.properties.bak
Client/: pom.xml
Dubbo-consumer/: pom.xml
Dubbo-consumer/src/main/java/com/springcloud/alibaba/: ApiConsumer.java  ConsumerApplication.java  TestEcho.java  TestGenericService.java  TestRpcContext.java
Dubbo-consumer/src/main/java/com/springcloud/alibaba/xuzf/consumer/annotation/: AnnotationController.java
Dubbo-consumer/src/main/java/com/springcloud/alibaba/xuzf/service/: Notify.java  NotifyImpl.java
Dubbo-consumer/src/main/resources/consumer/: consumer.properties
Dubbo-provider/: pom.xml
Dubbo-provider/src/main/java/com/springcloud/alibaba/: ProviderApplication.java  TestGeneric.java
Dubbo-provider/src/main/java/com/springcloud/alibaba/xuzf/: ApiProvider.java
Dubbo-provider/src/main/java/com/springcloud/alibaba/xuzf/provider/service/impl/: AsyncServiceImpl.java  CallbackServiceImpl.java  HelloAnnatationProviderServiceImpl.java  HelloDubboWorldServiceImpl.java  HelloProviderServiceImpl.java  PersonServiceImpl.java  TestGenericService.java
Dubbo-provider/src/main/resources/: application.properties
Dubbo-provider/src/main/resources/provider/: provider.properties
Nacos/: pom.xml
Nacos/src/main/java/: NacosConfiguration.java
Nacos/src/main/java/config/: ConfigTest.java
Nacos/src/main/java/controller/: ConfigController.java
Nacos/src/test/java/: Animal.java  Bird.java  Dog.java  FlyingDog.java  TestClass.java
Seata/: pom.xml
Seata/src/main/java/seata/: App.java
Seata/src/main/java/seata/account/service/: AccountService.java
Seata/src/main/java/seata/account/service/impl/: AccountServiceImpl.java
Seata/src/main/java/seata/business/: BusinessService.java
Seata/src/main/java/seata/business/impl/: BusinessServiceImpl.java
Seata/src/main/java/seata/dao/: AccountDao.java  OrderDao.java  StorageDao.java
Seata/src/main/java/seata/order/service/: OrderService.java
Seata/src/main/java/seata/order/service/impl/: OrderServiceImpl.java
Seata/src/main/java/seata/storage/service/: StorageService.java
Seata/src/main/java/seata/storage/service/impl/: StorageServiceImpl.java
Sentinel/: pom.xml
Sentinel/src/main/java/sentinel/: App.java
Sentinel/src/main/java/sentinel/cluster/: ClusterServerConfigManager.java
Sentinel/src/main/java/sentinel/configuration/: ApolloDatasourceConfiguration.java  FileRefreshConfiguration.java  NacosDatasourceConfiguration.java  RedisDatasourceConfiguration.java  ZkDatasourceConfiguration.java
Sentinel/src/main/java/sentinel/controller/: TestCoreSentinelController.java
Sentinel/src/main/java/sentinel/gateway/: GatewayConfiguration.java  ZuulConfig.java
Sentinel/src/main/java/sentinel/guava/limit/: TokenBucket.java
Sentinel/src/main/java/sentinel/persist/file/: FileDataSourceInit.java
Sentinel/src/main/java/sentinel/persist/redis/: RedisConstant.java  RedisDataSourceInit.java
Sentinel/src/main/java/sentinel/single/: AnnotationDemo.java  AsyncEntryDemo.java  AsyncEntryTest.java  Demo.java  MetricExtensionProviderTest.java  TestPersist.java  User.java
Sentinel/src/main/java/sentinel/util/: FlowRuleUtil.java
Sentinel/src/main/resources/: application.yml
Server/: pom.xml
Server/src/main/java/: NettyServer.java  NioClient.java
Server/src/main/java/handler/: NettyClientHandler.java  NettyServerHandler.java
Server/src/main/resources/: READE.MD
Server/src/test/java/: BTree.java  BinaryTreeNode.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/springcloud/alibaba/service/: AsynHelloService.java  CallbackListener.java  CallbackService.java  HelloAnnotationProviderService.java  HelloDubboWorldService.java  HelloDubboWorldServiceAsync.java  HelloDubboWorldServiceRpcContext.java  HelloProviderService.java  Person.java  PersonService.java  Result.java
