server.port=8777
apollo.meta=http://localhost:8070
app.id=1000001
#自定义缓存路径
apollo.cacheDir=/opt/data/some-cache-dir
# 默认使用 namespace为application的
apollo.bootstrap.enabled = true
#使Apollo的加载顺序放到日志系统加载之前 不过这会导致Apollo的启动过程无法通过日志的方式输出(因为执行Apollo加载的时候，日志系统压根没有准备好呢！
# 所以在Apollo代码中使用Slf4j的日志输出便没有任何内容)，
apollo.bootstrap.eagerLoad.enabled=true